# Database Schema Documentation

This document provides the schema details for the database tables used in the system.

## Tables

### `wmaterial`

| Field     | Type     | Description                       |
|-----------|----------|-----------------------------------|
| `0material` | `char(40)` | Material ID                       |
| `iprkz`     | `char(1)`  | Type of duration (1 for months, 2 for days) |
| `mhdrz`     | `dec(4, 0)` | Duration in months or days        |

---

### `dbvmc1`

| Field        | Type       | Description              |
|--------------|------------|--------------------------|
| `0material`  | `char(40)` | Material ID              |
| `batch`      | `char(10)` | Batch ID                 |
| `wm_bbsled`  | `dats`     | Best before date         |

---

### `dmatdocb`

| Field      | Type        | Description                        |
|------------|-------------|------------------------------------|
| `0material` | `char(40)`  | Material ID                        |
| `batch`    | `char(10)`  | Batch ID                           |
| `stockqty` | `dec(17, 3)`| Quantity in stock for each batch of material |

---

### `cdluomon`

- **Type**: `0CALMONTH`
- **Description**: Represents a calendar month type.
